# content of pytest.ini
[pytest]
markers =
    AdjHE: AdjHE estimator tests.
    GCTA: GCTA estimator tests.
    SWD: SWD estimator.
    Combat: Combat estimator.
    loading: data loading tests.
    sim_working: test sim working by estimating with GCTA

