\relax 
\bibstyle{sn-nature}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}{section.2}\protected@file@percent }
\newlabel{sec:implementation}{{2}{3}{Implementation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulating genetic clusters and genotypes}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulating phenotypes}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additional tools for SNP-heritability estimation}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Accessibility and Integration}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{5}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments}{6}{section*.2}\protected@file@percent }
\bibdata{sn-bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{7}{appendix.a.A}\protected@file@percent }
\newlabel{secA1}{{A}{7}{Section title of first appendix}{appendix.a.A}{}}
\gdef \@abspage@last{7}
