\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-nature}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}{section.2}\protected@file@percent }
\newlabel{sec:implementation}{{2}{3}{Implementation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulating genetic clusters and genotypes}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces figures}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:all_figures}{{1}{4}{figures}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulating phenotypes}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces figures}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:all_figures}{{2}{5}{figures}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces figures}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:all_figures}{{3}{6}{figures}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additional tools for SNP-heritability estimation}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Accessibility and Integration}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{7}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments}{8}{section*.2}\protected@file@percent }
\bibdata{sn-bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{9}{appendix.a.A}\protected@file@percent }
\newlabel{secA1}{{A}{9}{Section title of first appendix}{appendix.a.A}{}}
\gdef \@abspage@last{9}
